In [28]:
# Import Dependencies
import pandas as pd
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np

In [29]:
commuting_by_income = "commuting_by_employment_income.csv"

In [30]:
commuting_by_income_df = pd.read_csv(commuting_by_income, encoding="utf-8")

In [31]:
commuting_by_income_df.head(20)

,Main mode of commuting (11A) 4,Total - Main mode of commuting 6,"Car, truck or van",Driver (only worker in vehicle),Passenger (only worker in vehicle),2 or more persons shared the ride to work,Driver with 1 or more workers,Passenger with 2 or more workers,Sustainable transportation,Public transit,Active transportation,Other method
0,Employment income groups (18) 5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total - Employment income,"4,533,390","3,790,545","3,275,540","180,805","334,200","176,110","158,095","636,190","390,140","246,055","106,655"
2,Without employment income,"230,200","175,630","132,815","18,045","24,775","10,115","14,665","45,055","26,165","18,890","9,515"
3,With employment income,"4,303,190","3,614,920","3,142,730","162,760","309,430","166,000","143,435","591,135","363,975","227,165","97,135"
4,Percentage with employment income,94.9,95.4,95.9,90.0,92.6,94.3,90.7,92.9,93.3,92.3,91.1
5,"Under $5,000 (including loss)","285,300","220,590","160,770","32,120","27,700","10,450","17,250","55,050","30,590","24,465","9,660"
6,"$5,000 to $9,999","279,090","216,250","162,910","26,415","26,915","10,375","16,540","55,200","32,745","22,455","7,645"
7,"$10,000 to $19,999","483,200","379,460","305,110","31,495","42,865","18,255","24,615","92,675","56,805","35,870","11,055"
8,"$20,000 to $29,999","430,980","347,295","290,785","19,465","37,045","17,385","19,660","74,855","47,275","27,585","8,830"
9,"$30,000 to $39,999","468,840","388,285","331,365","16,615","40,300","19,855","20,450","72,260","46,580","25,680","8,295"
10,"$40,000 to $49,999","463,765","398,370","350,815","12,430","35,120","19,915","15,205","57,150","37,335","19,810","8,250"
11,"$50,000 to $59,999","409,345","357,795","323,790","7,740","26,260","16,680","9,575","43,950","28,995","14,950","7,600"
12,"$60,000 to $69,999","330,050","292,795","269,150","4,765","18,880","12,665","6,215","30,600","19,835","10,760","6,655"
13,"$70,000 to $79,999","255,965","227,570","210,825","3,070","13,670","9,600","4,070","23,065","14,435","8,635","5,325"
14,"$80,000 to $89,999","204,815","181,185","168,580","2,110","10,495","7,855","2,645","19,030","11,675","7,350","4,595"
15,"$90,000 to $99,999","180,400","159,965","149,815","1,850","8,300","6,100","2,195","16,135","9,150","6,990","4,295"
16,"$100,000 and over","511,445","445,360","418,805","4,680","21,875","16,865","5,010","51,155","28,545","22,605","14,930"
17,Median employment income ($) 7,"44,400","46,400","49,200","16,600","34,800","43,200","26,800","32,400","32,800","31,200","43,600"
18,Average employment income ($) 8,"55,200","56,550","59,350","27,200","43,520","52,050","33,680","45,920","45,040","47,360","60,150"

TypeError: no numeric data to plot