In [1]:
# Dependencies
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np

In [2]:
# File to Load
file = "../Physicians/Physicians.csv"

In [3]:
# read physicians File and store into Pandas DataFrames
df = pd.read_csv(file)

df.head()

,County Name,csd_name,Family Medicine,Specialist,Grand Total
0,Algoma,"Algoma, Unorganized, North Part",1,NaN,1
1,Algoma,Blind River,8,1.0,9
2,Algoma,Elliot Lake,16,2.0,18
3,Algoma,Garden River 14,1,NaN,1
4,Algoma,Hornepayne,3,NaN,3

In [20]:
#fill nan with value
clean_data = df.fillna(0)
clean_data.head()

,County Name,csd_name,Family Medicine,Specialist,Grand Total
0,Algoma,"Algoma, Unorganized, North Part",1,0.0,1
1,Algoma,Blind River,8,1.0,9
2,Algoma,Elliot Lake,16,2.0,18
3,Algoma,Garden River 14,1,0.0,1
4,Algoma,Hornepayne,3,0.0,3

In [5]:
#number of county in daataset
County =len(clean_data['County Name'].value_counts())
County

49

In [21]:
#extracting county name and csd_name columns 
organized_df = clean_data[['County Name', 'csd_name']]
organized_df.head()

  County Name                         csd_name
0      Algoma  Algoma, Unorganized, North Part
1      Algoma                      Blind River
2      Algoma                      Elliot Lake
3      Algoma                  Garden River 14
4      Algoma                       Hornepayne

In [6]:
#group by County Name
county_dataframe = clean_data.set_index('csd_name').groupby(['County Name'])
county_dataframe

In [13]:
#total number of family_medicine per county
family_medicine_df = county_dataframe["Family Medicine"].sum()
family_medicine_df.head()

County Name
Algoma          140
Brant           149
Bruce            73
Chatham-Kent     86
Cochrane        106
Name: Family Medicine, dtype: int64

In [14]:
##total number of Specialist per county
Specialist_df = county_dataframe["Specialist"].sum()
Specialist_df.head()

County Name
Algoma           95.0
Brant           118.0
Bruce             2.0
Chatham-Kent     68.0
Cochrane         42.0
Name: Specialist, dtype: float64

In [22]:
#merge dataset to get total_physicians per county
total_physicians=pd.merge(Specialist_df,family_medicine_df,on=["County Name"])
total_physicians.head()

              Specialist  Family Medicine
County Name
Algoma              95.0              140
Brant              118.0              149
Bruce                2.0               73
Chatham-Kent        68.0               86
Cochrane            42.0              106

In [23]:
csd_dataframe = clean_data.set_index('csd_name')
csd_dataframe.head()

,County Name,Family Medicine,Specialist,Grand Total
csd_name,,,,
"Algoma, Unorganized, North Part",Algoma,1,0.0,1
Blind River,Algoma,8,1.0,9
Elliot Lake,Algoma,16,2.0,18
Garden River 14,Algoma,1,0.0,1
Hornepayne,Algoma,3,0.0,3

In [24]:
final_df = pd.merge(csd_dataframe,total_physicians,how="left",on=["County Name","County Name"])
final_df.rename(columns={'Specialist_y':'Total_specialist_per_county','Family Medicine_y':'Total_family_medicine_per_county'}, inplace=True)
final_df.head()

,County Name,Family Medicine_x,Specialist_x,Grand Total,Total_specialist_per_county,Total_family_medicine_per_county
0,Algoma,1,0.0,1,95.0,140
1,Algoma,8,1.0,9,95.0,140
2,Algoma,16,2.0,18,95.0,140
3,Algoma,1,0.0,1,95.0,140
4,Algoma,3,0.0,3,95.0,140

In [25]:
final_data = pd.merge(final_df,organized_df,how="left",on=["County Name","County Name"])
final_data.head()

,County Name,Family Medicine_x,Specialist_x,Grand Total,Total_specialist_per_county,Total_family_medicine_per_county,csd_name
0,Algoma,1,0.0,1,95.0,140,"Algoma, Unorganized, North Part"
1,Algoma,1,0.0,1,95.0,140,Blind River
2,Algoma,1,0.0,1,95.0,140,Elliot Lake
3,Algoma,1,0.0,1,95.0,140,Garden River 14
4,Algoma,1,0.0,1,95.0,140,Hornepayne

In [26]:
complete_data = final_data.set_index('csd_name')
complete_data

,County Name,Family Medicine_x,Specialist_x,Grand Total,Total_specialist_per_county,Total_family_medicine_per_county
csd_name,,,,,,
"Algoma, Unorganized, North Part",Algoma,1,0.0,1,95.0,140
Blind River,Algoma,1,0.0,1,95.0,140
Elliot Lake,Algoma,1,0.0,1,95.0,140
Garden River 14,Algoma,1,0.0,1,95.0,140
Hornepayne,Algoma,1,0.0,1,95.0,140
...,...,...,...,...,...,...
Markham,York,24,3.0,27,1013.0,1064
Newmarket,York,24,3.0,27,1013.0,1064
Richmond Hill,York,24,3.0,27,1013.0,1064
Vaughan,York,24,3.0,27,1013.0,1064
Whitchurch-Stouffville,York,24,3.0,27,1013.0,1064