# Analysis 1 Conclusion - Comparing Population to Death Rate

* Top 5 Cities with Highest Death Registered Rate - HUNTSVILLE, TWEED, PARRY SOUND, RENFREW, PERTH

* Top 5 Cities with Lowest Death Registered Rate - AYLMER, MARATHON, INNISFIL, KING, WASAGA BEACH	


# Analysis 2 Conclusion- Comparing Population to Health Impacted by Oil Spills

* Top 5 Cities with Highest Health Impacted by Oil Spills - CHAPLEAU, RED LAKE, WIARTON, IROQUOIS FALLS, HEARST

* Top 5 Cities with Lowest Health Impacted by Oil Spills - TORONTO, KITCHENER, KINGSTON, OSHAWA, WELLAND	


# Analysis 3 Conclusion - Comparing Population to Non-Compliant Facilities for Air Emission

* Top 5 Cities with Highest Non Compliant Air Facilities - SAULT STE. MARIE, KINGSTON, KENORA, SUDBURY, TIMMINS

* Top 5 Cities with Lowest Non Compliant Air Facilities  - TORONTO, LONDON, PETERBOROUGH, WINDSOR, BELLEVILLE	


# Analysis 4 Conclusion - Comparing Population to Social Assistance Programs Offered

* Top 5 Cities with Highest Social Assistance Programs Offered - ST. CATHARINES, PETERBOROUGH, BRANTFORD, THUNDER BAY, KINGSTON

* Top 5 Cities with Lowest Social Assistance Programs Offered - TORONTO, KITCHENER, OTTAWA, GUELPH, OSHAWA	


# Analysis 5 Conclusion - Comparing Population to University Enrolment

* Top 5 Cities with Highest University Enrolment - PETERBOROUGH, KINGSTON, GUELPH, LONDON, SUDBURY

* Top 5 Cities with Lowest University Enrolment - TORONTO, SAULT STE. MARIE, OSHAWA, OTTAWA, HEARST

In [206]:
#Dependies
import pandas as pd
import matplotlib

In [207]:
#Import Cleaned up Data Files

population_file = "../Project/Resources/Cleaned_Data/Ont_Population.csv"

registered_death_file        = "../Project/Resources/Cleaned_Data/Death_Registration.csv"
social_assistance_file       = "../Project/Resources/Cleaned_Data/Social_Assistance_Programs.csv"
infrastructure_projects_file = "../Project/Resources/Cleaned_Data/Infrastructure_Projects.csv"
university_file              = "../Project/Resources/Cleaned_Data/University_Enrollment.csv"
environment_spills_file      = "../Project/Resources/Cleaned_Data/Environmental_Spills.csv"
air_emission_file            = "../Project/Resources/Cleaned_Data/Air_Emission_Non_Compliant_Facilities.csv"

In [208]:
#Read the Data Files with Pandas

population_df = pd.read_csv(population_file)

registered_death_df        = pd.read_csv(registered_death_file)
social_assistance_df       = pd.read_csv(social_assistance_file)
infrastructure_projects_df = pd.read_csv(infrastructure_projects_file)
university_df              = pd.read_csv(university_file)
environment_spills_df      = pd.read_csv(environment_spills_file)
air_emission_df            = pd.read_csv(air_emission_file)

Analysis 1 Conclusion - Comparing Population to Death Rate

Top 5 Cities with Highest Death Registered Rate - HUNTSVILLE, TWEED, PARRY SOUND, RENFREW, PERTH

Top 5 Cities with Lowest Death Registered Rate - AYLMER, MARATHON, INNISFIL, KING, WASAGA BEACH

In [209]:
#Merge file and get the Percentage

death_analysis = pd.merge(population_df, registered_death_df, on='City')

death_percent = ((death_analysis['Total Deaths Registered']) / (death_analysis['Total Population']))

death_analysis['Percent of Death Registered Compared to Population'] = death_percent.astype(float).map("{:.2%}".format)


death_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],Total Deaths Registered,Percent of Death Registered Compared to Population
0,0,TORONTO,5647656,"1,829.05",22131,0.39%
1,1,OTTAWA,1068821,549.49,7706,0.72%
2,2,HAMILTON,729560,356.03,5854,0.80%
3,3,KITCHENER,522888,296.45,2453,0.47%
4,4,LONDON,423369,244.97,4340,1.03%

In [210]:
#Sort by Highest Percentage

death_analysis.sort_values(by=["Percent of Death Registered Compared to Population"], ascending=False, inplace=True)

death_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],Total Deaths Registered,Percent of Death Registered Compared to Population
58,98,HUNTSVILLE,6639,8.73,312,4.70%
78,237,TWEED,1541,2.5,57,3.70%
57,97,PARRY SOUND,6788,7.95,237,3.49%
50,86,RENFREW,8337,12.14,270,3.24%
59,100,PERTH,6486,9.39,183,2.82%

In [211]:
#Sort by Lowest Percentage

death_analysis.sort_values(by=["Percent of Death Registered Compared to Population"], inplace=True)

death_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],Total Deaths Registered,Percent of Death Registered Compared to Population
52,89,AYLMER,7975,7.2,13,0.16%
73,166,MARATHON,3022,4.33,7,0.23%
24,34,INNISFIL,29464,23.71,72,0.24%
49,85,KING,8396,14.2,25,0.30%
30,45,WASAGA BEACH,22194,28.21,76,0.34%

Analysis 2 Conclusion- Comparing Population to Health Impacted by Oil Spills

Top 5 Cities with Highest Health Impacted by Oil Spills - CHAPLEAU, RED LAKE, WIARTON, IROQUOIS FALLS, HEARST

Top 5 Cities with Lowest Health Impacted by Oil Spills - TORONTO, KITCHENER, KINGSTON, OSHAWA, WELLAND

In [212]:
#Merge file and get the Percentage

spills_analysis = pd.merge(population_df, environment_spills_df, on='City')

spills_percent = ((spills_analysis['# of Health Impacts due to spills']) / (spills_analysis['Total Population']))

spills_analysis['Percent of Health Impacted by Oil Spills Compared to Population'] = spills_percent.astype(float).map("{:.4%}".format)

spills_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],# of Health Impacts due to spills,Percent of Health Impacted by Oil Spills Compared to Population
0,0,TORONTO,5647656,"1,829.05",43,0.0008%
1,1,OTTAWA,1068821,549.49,15,0.0014%
2,2,HAMILTON,729560,356.03,13,0.0018%
3,3,KITCHENER,522888,296.45,4,0.0008%
4,4,LONDON,423369,244.97,13,0.0031%

In [213]:
#Sort by Highest Percentage

spills_analysis.sort_values(by=["Percent of Health Impacted by Oil Spills Compared to Population"], ascending=False, inplace=True)

spills_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],# of Health Impacts due to spills,Percent of Health Impacted by Oil Spills Compared to Population
47,280,CHAPLEAU,1144,0.59,1,0.0874%
46,264,RED LAKE,1263,1.54,1,0.0792%
45,205,WIARTON,1996,2.36,1,0.0501%
44,174,IROQUOIS FALLS,2866,1.56,1,0.0349%
43,149,HEARST,3537,5.02,1,0.0283%

In [214]:
#Sort by Lowest Percentage

spills_analysis.sort_values(by=["Percent of Health Impacted by Oil Spills Compared to Population"], inplace=True)

spills_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],# of Health Impacts due to spills,Percent of Health Impacted by Oil Spills Compared to Population
0,0,TORONTO,5647656,"1,829.05",43,0.0008%
3,3,KITCHENER,522888,296.45,4,0.0008%
10,11,KINGSTON,127943,83.43,1,0.0008%
5,5,OSHAWA,335949,159.79,3,0.0009%
15,19,WELLAND,69302,57.21,1,0.0014%

Analysis 3 Conclusion - Comparing Population to Non-Compliant Facilities for Air Emission

Top 5 Cities with Highest Non Compliant Air Facilities - SAULT STE. MARIE, KINGSTON, KENORA, SUDBURY, TIMMINS

Top 5 Cities with Lowest Non Compliant Air Facilities  - TORONTO, LONDON, PETERBOROUGH, WINDSOR, BELLEVILLE

In [215]:
#Merge file and get the Percentage

air_emission_analysis = pd.merge(population_df, air_emission_df, on='City')

emission_percent = ((air_emission_analysis['# of Non Compliant Facilities for Air Emission']) / (air_emission_analysis['Total Population']))

air_emission_analysis['Percent of Non Compliant Facilities for Air Emission Compared to Population'] = emission_percent.astype(float).map("{:.5%}".format)

air_emission_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],# of Non Compliant Facilities for Air Emission,Percent of Non Compliant Facilities for Air Emission Compared to Population
0,0,TORONTO,5647656,"1,829.05",1,0.00002%
1,2,HAMILTON,729560,356.03,25,0.00343%
2,4,LONDON,423369,244.97,3,0.00071%
3,6,WINDSOR,306519,184.96,4,0.00130%
4,11,KINGSTON,127943,83.43,12,0.00938%

In [216]:
#Sort by Highest Percentage

air_emission_analysis.sort_values(by=["Percent of Non Compliant Facilities for Air Emission Compared to Population"], ascending=False, inplace=True)

air_emission_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],# of Non Compliant Facilities for Air Emission,Percent of Non Compliant Facilities for Air Emission Compared to Population
10,20,SAULT STE. MARIE,64923,52.97,34,0.05237%
4,11,KINGSTON,127943,83.43,12,0.00938%
12,69,KENORA,10974,15.25,1,0.00911%
6,15,SUDBURY,92093,75.79,7,0.00760%
11,35,TIMMINS,28874,18.49,2,0.00693%

In [217]:
#Sort by Lowest Percentage

air_emission_analysis.sort_values(by=["Percent of Non Compliant Facilities for Air Emission Compared to Population"], inplace=True)

air_emission_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],# of Non Compliant Facilities for Air Emission,Percent of Non Compliant Facilities for Air Emission Compared to Population
0,0,TORONTO,5647656,"1,829.05",1,0.00002%
2,4,LONDON,423369,244.97,3,0.00071%
7,16,PETERBOROUGH,84793,54.58,1,0.00118%
3,6,WINDSOR,306519,184.96,4,0.00130%
8,17,BELLEVILLE,75052,89.48,1,0.00133%

Analysis 4 Conclusion - Comparing Population to Social Assistance Programs Offered

Top 5 Cities with Highest Social Assistance Programs Offered - ST. CATHARINES, PETERBOROUGH, BRANTFORD, THUNDER BAY, KINGSTON

Top 5 Cities with Lowest Social Assistance Programs Offered - TORONTO, KITCHENER, OTTAWA, GUELPH, OSHAWA

In [292]:
#Merge file and get the Percentage

social_assistance_analysis = pd.merge(population_df, social_assistance_df, on='City')

social_percent = ((social_assistance_analysis['Social Assistance Programs Offered']) / (social_assistance_analysis['Total Population']))*100

social_assistance_analysis['Percent of Social Assistance Offered Compared to Population'] = social_percent
social_assistance_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],Social Assistance Programs Offered,Percent of Social Assistance Offered Compared to Population
0,0,TORONTO,5647656,"1,829.05",478098,8.465424
1,1,OTTAWA,1068821,549.49,102353,9.576253
2,2,HAMILTON,729560,356.03,91394,12.527277
3,3,KITCHENER,522888,296.45,49598,9.485396
4,4,LONDON,423369,244.97,69240,16.354528

In [293]:
#Sort by Highest Percentage

social_assistance_analysis.sort_values(by=["Percent of Social Assistance Offered Compared to Population"], ascending=False, inplace=True)

social_assistance_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],Social Assistance Programs Offered,Percent of Social Assistance Offered Compared to Population
7,7,ST. CATHARINES,242460,140.59,62570,25.806319
13,16,PETERBOROUGH,84793,54.58,20225,23.852205
11,13,BRANTFORD,104413,62.13,22672,21.713771
12,14,THUNDER BAY,95266,76.03,20659,21.685596
10,11,KINGSTON,127943,83.43,27577,21.554130

In [294]:
#Sort by Lowest Percentage

social_assistance_analysis.sort_values(by=["Percent of Social Assistance Offered Compared to Population"], inplace=True)

social_assistance_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],Social Assistance Programs Offered,Percent of Social Assistance Offered Compared to Population
0,0,TORONTO,5647656,"1,829.05",478098,8.465424
3,3,KITCHENER,522888,296.45,49598,9.485396
1,1,OTTAWA,1068821,549.49,102353,9.576253
9,9,GUELPH,144356,79.57,14088,9.759206
5,5,OSHAWA,335949,159.79,40624,12.092312

Analysis 5 Conclusion - Comparing Population to University Enrolment

Top 5 Cities with Highest University Enrolment - PETERBOROUGH, KINGSTON, GUELPH, LONDON, SUDBURY

Top 5 Cities with Lowest University Enrolment - TORONTO, SAULT STE. MARIE, OSHAWA, OTTAWA, HEARST

In [300]:
#Merge file and get the Percentage

univ_analysis = pd.merge(population_df, university_df, on='City')

univ_percent = (univ_analysis['Total Enrollment']) / (univ_analysis['Total Population']) * 100

univ_analysis['Percent of University Enrolment Compared to Population'] = univ_percent

univ_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],2020-2021 (Undergrad),2020-2021 (Graduate),Total Enrollment,Percent of University Enrolment Compared to Population
0,0,TORONTO,5647656,"1,829.05",100007,12315,112322,1.988825
1,1,OTTAWA,1068821,549.49,30402,4399,34801,3.256018
2,2,HAMILTON,729560,356.03,30560,4215,34775,4.766572
3,4,LONDON,423369,244.97,32132,6212,38344,9.056875
4,5,OSHAWA,335949,159.79,9152,546,9698,2.886748

In [301]:
#Sort by Highest Percentage

univ_analysis.sort_values(by=["Percent of University Enrolment Compared to Population"], ascending=False, inplace=True)

univ_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],2020-2021 (Undergrad),2020-2021 (Graduate),Total Enrollment,Percent of University Enrolment Compared to Population
11,16,PETERBOROUGH,84793,54.58,68002,19055,87057,102.670032
8,11,KINGSTON,127943,83.43,32614,6455,39069,30.536254
7,9,GUELPH,144356,79.57,23998,2834,26832,18.587381
3,4,LONDON,423369,244.97,32132,6212,38344,9.056875
10,15,SUDBURY,92093,75.79,6783,709,7492,8.135255

In [302]:
#Sort by Lowest Percentage

univ_analysis.sort_values(by=["Percent of University Enrolment Compared to Population"], inplace=True)

univ_analysis.head()

,Unnamed: 0,City,Total Population,Land area (km2)[2],2020-2021 (Undergrad),2020-2021 (Graduate),Total Enrollment,Percent of University Enrolment Compared to Population
0,0,TORONTO,5647656,"1,829.05",100007,12315,112322,1.988825
12,20,SAULT STE. MARIE,64923,52.97,1412,0,1412,2.174884
4,5,OSHAWA,335949,159.79,9152,546,9698,2.886748
1,1,OTTAWA,1068821,549.49,30402,4399,34801,3.256018
14,149,HEARST,3537,5.02,162,0,162,4.580153