In [1]:
import pandas as pd

In [2]:
# Store filepath in a variable
social_assistance = "../Project/Resources/Raw_Data/Social_Assistance_and_Disability_Support_Program_Cases.csv"

In [3]:
# Read the Data file with the pandas library
sa_df= pd.read_csv(social_assistance)

sa_df.head()

,Month,Program,CMA Code,CMA,Cases,FTS,FTSP,FTC,FS1,FS2,FS3,Age24,Age2554,Age55,Male,Female,Moa035,Moa3659,Moa60
0,202103,ODS,568,BARRIE,5417,"4,363",581,473,"4,363",599,455,589,"3,262","1,566","2,799","2,618","1,084",799,"3,534"
1,202106,ODS,568,BARRIE,5335,"4,302",580,453,"4,302",601,432,589,"3,183","1,563","2,731","2,604","1,005",827,"3,503"
2,202109,ODS,568,BARRIE,5323,"4,299",575,449,"4,299",592,432,578,"3,171","1,574","2,730","2,593",946,815,"3,562"
3,202112,ODS,568,BARRIE,5310,"4,290",566,454,"4,290",596,424,581,"3,161","1,568","2,728","2,582",925,793,"3,592"
4,202103,ODS,543,BRANTFORD,5722,"4,329",679,714,"4,329",841,552,465,"3,490","1,767","3,024","2,698",888,776,"4,058"

In [4]:
#Remove the unnecessary columns
organized_df = sa_df[['CMA', 'Cases']]

organized_df = organized_df.rename(columns={'CMA': "City", 'Cases': "Social Assistance Programs Offered"})

organized_df.head()

        City  Social Assistance Programs Offered
0     BARRIE                                5417
1     BARRIE                                5335
2     BARRIE                                5323
3     BARRIE                                5310
4  BRANTFORD                                5722

In [5]:
# Convert from String to Int
df = organized_df.astype({'Social Assistance Programs Offered':'int'})

grouped_df = df.groupby(['City']).sum()

grouped_df.sort_values(['Social Assistance Programs Offered'], ascending=False)

                 Social Assistance Programs Offered
City
TORONTO                                      478098
OTTAWA                                       102353
HAMILTON                                      91394
LONDON                                        69240
ST. CATHARINES                                62570
WINDSOR                                       49814
KITCHENER                                     49598
OSHAWA                                        40624
KINGSTON                                      27577
GREATER SUDBURY                               25526
BRANTFORD                                     22672
BARRIE                                        21385
THUNDER BAY                                   20659
PETERBOROUGH                                  20225
GUELPH                                        14088

In [6]:
#Save the final copy to CSV
grouped_df.to_csv("../Project/Resources/Cleaned_Data/Social_Assistance_Programs.csv")